<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xV6-oa-h14">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Yj3-nj-YSk">
            <objects>
                <tabBarController id="xV6-oa-h14" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="XSw-79-8yD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="viewControllers" id="ykK-hB-HOg"/>
                        <segue destination="xfY-kH-Rc7" kind="relationship" relationship="viewControllers" id="bq3-OM-1DN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zex-9I-ngZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-1589"/>
        </scene>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Complaints" image="caduceus" id="bx4-JV-Rhk"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Diagnoses-->
        <scene sceneID="my3-Vk-4vq">
            <objects>
                <navigationController id="xfY-kH-Rc7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Diagnoses" image="stethoscope" id="mUe-B5-lmV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DUc-YE-afO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="erj-ev-5Aq" kind="relationship" relationship="rootViewController" id="Jq8-rI-Tbx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJu-MR-Ww5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="-1707"/>
        </scene>
        <!--Diagnoses-->
        <scene sceneID="CzL-37-auV">
            <objects>
                <tableViewController title="Diagnoses" id="erj-ev-5Aq" customClass="DiagnosisViewController" customModule="Shepherd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VRt-0N-WNQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="HOd-B6-ZP6">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="erj-ev-5Aq" id="D1j-6q-ku4"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="3Jq-oZ-Hia" customClass="PFTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Jq-oZ-Hia" id="30p-QO-s9V">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="erj-ev-5Aq" id="MgU-d5-ZMB"/>
                            <outlet property="delegate" destination="erj-ev-5Aq" id="4Go-in-dCm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="3sb-bF-o1W"/>
                    <navigationItem key="navigationItem" title="Diagnoses" id="cAc-BM-DZU"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="lQu-WX-dB6" id="MA2-Ij-bgd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2y-1J-mdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="lQu-WX-dB6">
                    <connections>
                        <outlet property="delegate" destination="erj-ev-5Aq" id="xCe-Lv-xd5"/>
                        <outlet property="searchBar" destination="HOd-B6-ZP6" id="z38-sf-jNm"/>
                        <outlet property="searchContentsController" destination="erj-ev-5Aq" id="hbI-CT-vzd"/>
                        <outlet property="searchResultsDataSource" destination="erj-ev-5Aq" id="cq4-p8-jSf"/>
                        <outlet property="searchResultsDelegate" destination="erj-ev-5Aq" id="dkN-Jg-hsN"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2175" y="-967"/>
        </scene>
        <!--Tests-->
        <scene sceneID="WAZ-0B-1yX">
            <objects>
                <tableViewController title="Tests" id="4H9-0j-VGk" customClass="TestsViewController" customModule="Shepherd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GQl-xG-dSH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="g0K-9a-lU0">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="4H9-0j-VGk" id="wGU-8d-yv1"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="LCp-T9-rto" customClass="PFTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LCp-T9-rto" id="ds9-fL-cJU">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4H9-0j-VGk" id="6RH-Sf-qUh"/>
                            <outlet property="delegate" destination="4H9-0j-VGk" id="H46-KH-DZq"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="Tmd-pe-DWm" id="4ss-H0-Aja"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cy-4N-W4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Tmd-pe-DWm">
                    <connections>
                        <outlet property="delegate" destination="4H9-0j-VGk" id="Kib-Kh-PYo"/>
                        <outlet property="searchBar" destination="g0K-9a-lU0" id="whs-TC-hLb"/>
                        <outlet property="searchContentsController" destination="4H9-0j-VGk" id="dP7-6J-MNj"/>
                        <outlet property="searchResultsDataSource" destination="4H9-0j-VGk" id="JaS-74-ikf"/>
                        <outlet property="searchResultsDelegate" destination="4H9-0j-VGk" id="AOg-b9-lff"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2170" y="-239"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DiagnosisQuestionViewController" customModule="Shepherd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Does the patient have a diagnosis?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Odd-rj-2G6">
                                <rect key="frame" x="16" y="172" width="568" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="YG5-C3-IQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0O7-35-btc">
                                <rect key="frame" x="16" y="249" width="568" height="80"/>
                                <color key="backgroundColor" red="0.86047464609146118" green="0.86062270402908325" blue="0.86046528816223145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Hqv-7i-qNV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="Yes"/>
                                <connections>
                                    <segue destination="erj-ev-5Aq" kind="show" identifier="yesDiagnosis" id="hsz-FV-E9J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gI0-wO-h0R">
                                <rect key="frame" x="16" y="368" width="568" height="80"/>
                                <color key="backgroundColor" red="0.86047464609146118" green="0.86062270402908325" blue="0.86046528816223145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="No"/>
                                <connections>
                                    <segue destination="4H9-0j-VGk" kind="show" identifier="noDiagnosis" id="6IM-li-c4W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Odd-rj-2G6" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="0cp-WY-7SC"/>
                            <constraint firstItem="gI0-wO-h0R" firstAttribute="leading" secondItem="0O7-35-btc" secondAttribute="leading" id="4Pf-av-Ba0"/>
                            <constraint firstItem="Odd-rj-2G6" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="108" id="7l3-M2-hxS"/>
                            <constraint firstItem="gI0-wO-h0R" firstAttribute="trailing" secondItem="0O7-35-btc" secondAttribute="trailing" id="8ze-IE-kHU"/>
                            <constraint firstItem="0O7-35-btc" firstAttribute="trailing" secondItem="Odd-rj-2G6" secondAttribute="trailing" id="DBM-q6-QOE"/>
                            <constraint firstAttribute="centerX" secondItem="gI0-wO-h0R" secondAttribute="centerX" id="IMd-AU-dbP"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="gI0-wO-h0R" secondAttribute="bottom" constant="103" id="Lbb-lJ-IWx"/>
                            <constraint firstItem="gI0-wO-h0R" firstAttribute="height" secondItem="0O7-35-btc" secondAttribute="height" id="S10-B5-n8q"/>
                            <constraint firstAttribute="centerX" secondItem="0O7-35-btc" secondAttribute="centerX" id="UIA-7L-nob"/>
                            <constraint firstItem="Odd-rj-2G6" firstAttribute="leading" secondItem="0O7-35-btc" secondAttribute="leading" id="hPu-3B-VYy"/>
                            <constraint firstItem="gI0-wO-h0R" firstAttribute="top" secondItem="0O7-35-btc" secondAttribute="bottom" constant="39" id="oJI-ad-Tjg"/>
                            <constraint firstItem="0O7-35-btc" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="qkA-27-2UW"/>
                            <constraint firstItem="0O7-35-btc" firstAttribute="top" secondItem="Odd-rj-2G6" secondAttribute="bottom" constant="8" symbolic="YES" id="ue2-eN-d4j"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="-619"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="ChiefComplaintViewController" customModule="Shepherd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="aU8-NW-fqb">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="7bK-jq-Zjz" id="qv9-yD-0Za"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD" customClass="PFTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="JEX-9P-axG" kind="show" identifier="show" id="BZI-tc-lSi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chief Complaints" id="Zdf-7t-Un8"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Ok8-jv-acN" id="epq-Jm-SpS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Ok8-jv-acN">
                    <connections>
                        <outlet property="delegate" destination="7bK-jq-Zjz" id="EZd-vf-cOL"/>
                        <outlet property="searchBar" destination="aU8-NW-fqb" id="2pB-4c-U2b"/>
                        <outlet property="searchContentsController" destination="7bK-jq-Zjz" id="NWg-Ck-4k1"/>
                        <outlet property="searchResultsDataSource" destination="7bK-jq-Zjz" id="nfB-yc-WLl"/>
                        <outlet property="searchResultsDelegate" destination="7bK-jq-Zjz" id="iv2-pT-Mub"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
    </scenes>
    <resources>
        <image name="caduceus" width="25" height="25"/>
        <image name="stethoscope" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hsz-FV-E9J"/>
    </inferredMetricsTieBreakers>
</document>
